;Esimerkki linkitetyst„ listasta
;Luodaan lista k„sin:
;new-aliohjelmaa dynaamiseen tilanvaraukseen
;ei k„ytett„viss„ (vrt. s. 86)
alku ds 1
load r1,=400
store r1,alku;listan alkuosoite
load r1,=7   ;ensimm„isess„ alkiossa oleva luku
store r1,400
load r1,=410
store r1,401
load r1,=3   ;toisessa alkiossa
store r1,410
load r1,=402
store r1,411
load r1,=19  ;kolmannessa alkiossa
store r1,402
load r1,=-1
store r1,403
;
;lasketaan lukujen summa:
;
load r1,alku
jneg r1,loppu
load r2,=0
loop add r2,@r1
add r1,=1
load r1,@r1
jneg r1,loppu
jump loop
loppu out r2,=crt
svc sp,=halt





